network={
	ssid="eduroam"
	key_mgmt=WPA-EAP
	eap=TTLS
	phase2="auth=MSCHAPV2"
	ca_cert="/etc/ssl/certs/AddTrust_External_Root.pem"
	identity="login@youruniversity.nl"
	scan_ssid=1
	password="YOUR PASSWORD"
}
